<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AestyProducts</title>
    <style>
        .logo{color: black;
    font-family:cursive, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    font-weight: bold;
    border: 10px;
    padding: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width: 300px;
    border-color: black;
    border-style: solid;
    border-radius: 100px;
}
.text{color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    height: 25px;
}
.row{text-align: center;
    height: 250;
    width: 350;
    padding: 10px;
    border: 100px;
}
    </style>
</head>
<body>
    <div class="logo"><h2>AestyProducts
        <img src=https://github.com/shayanbhutto/aestyProductsLogo/blob/main/ApL1.jpg?raw=true" alt="AestyProducts" height="25" width="25">
    </h2></div>
    <div class="text"><h3>Services</h3></div>
    <div class="row">
        <a href="https://rawcdn.githack.com/shayanbhutto/aestyProductsLogo/b96ca06fa532d5d77082b23bcc2134de5b477399/file.html" target="_blank"><img src="https://i.ytimg.com/vi/GV3HUDMQ-F8/maxresdefault.jpg" alt="Netflix" height="200" width="300"></a><br><br>
        <a href="https://pubg.com/" target="_blank"><img src="https://www.pubgmobile.com/images/event/brandassets/img-logo3.png" alt="PUBG UC" height="200" width="300"></a>
        
    </div>
</body>
</html>